{
  "name": "web-portfolio",
  "version": "0.0.1",
  "description": "React.js Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "start": "react-scripts start"
  },
  "author": "Jason Anrico",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
