{
  "name": "web-portfolio",
  "version": "0.0.1",
  "description": "React.js Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anricoj1/web-portfolio.git"
  },
  "author": "Jason Anrico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anricoj1/web-portfolio/issues"
  },
  "homepage": "https://github.com/anricoj1/web-portfolio#readme",
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^3.4.0"
  }
}
